# PracticesOnline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/lzzy/practicesonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lzzy/practicesonline/activities/: SplashActivity.java
app/src/main/java/net/lzzy/practicesonline/activities/activities/: BaseActivity.java  PracticesActivity.java  QuestionActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/net/lzzy/practicesonline/activities/constants/: ApiConstants.java  DbConstants.java
app/src/main/java/net/lzzy/practicesonline/activities/fragments/: BarChartFragment.java  BarChartView.java  BaseFragment.java  ChartFragment.java  GridFragment.java  LineChartView.java  PracticesFragment.java  QuestionFragment.java  SplashFragment.java
app/src/main/java/net/lzzy/practicesonline/activities/models/: BaseEntity.java  Favorite.java  FavoriteFactory.java  Option.java  Practice.java  PracticeFactory.java  PracticesFactory.java  Question.java  QuestionFactory.java  QuestionType.java  UserCookies.java
app/src/main/java/net/lzzy/practicesonline/activities/models/view/: PracticeResult.java  PracticeReult.java  QuestionResult.java  QuestionType.java  WrongType.java
app/src/main/java/net/lzzy/practicesonline/activities/network/: ApiService.java  DetectWebService.java  PracticeService.java  QuestionService.java
app/src/main/java/net/lzzy/practicesonline/activities/utils/: AbstractPracticeHandler.java  AbstractStaticHandler.java  AppUtils.java  DateTimeUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_circle.xml  btn_delete_style.xml  btn_sector_green.xml  btn_sector_red.xml  card_style.xml  dot_fill_style.xml  dot_style.xml  grid_accent.xml  grid_green.xml  grid_result.xml  tv_circle_style.xml
app/src/main/res/layout/: acivity_practices.xml  activity_practices.xml  activity_question.xml  activity_result.xml  activity_splash.xml  bar_title.xml  dialog_progress.xml  dialog_setting.xml  fragment_bar_chart.xml  fragment_chart.xml  fragment_grid.xml  fragment_practices.xml  fragment_question.xml  fragment_splash.xml  grid_layout.xml  practice_item.xml  practices.xml  practices_fragment.xml  question_fragment.xml
app/src/main/res/raw/: models.properties
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/lzzy/practicesonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqllib/: build.gradle  sqllib.aar
