<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/bar_title_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="章节列表" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/bar_title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="请输入关键词搜索" />

    </LinearLayout>

</LinearLayout>