<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_style"
    android:minHeight="50dp"
    android:layout_marginEnd="5dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/practice_item_tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="15sp"
        tools:text="第一章 软件测试阶段" />

    <Button android:id="@+id/practice_item_btn_outlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:actionBarTabBarStyle"
        android:focusable="false"
        android:textColor="@android:color/holo_red_light"
        android:text="要点"/>

    <Button android:id="@+id/practice_item_btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="@drawable/btn_delete_style"
        android:textColor="@android:color/white"
        android:text="删除"/>

</LinearLayout>